{
  "name": "basic-example",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --no-warnings --experimental-strip-types --experimental-transform-types --watch --watch-preserve-output src/server.ts",
    "start": "node --no-warnings --experimental-strip-types --experimental-transform-types src/server.ts",
    "test": "vitest run",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.12.5",
    "fastify-http-exceptions": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.11"
  },
  "src": "src/index.ts"
}
